# JavaAcademy2020

./: pom.xml
src/main/java/com/example/JavaAcademy/: JavaAcademyApplication.java
src/main/java/com/example/JavaAcademy/Controller/: AppController.java  UserController.java
src/main/java/com/example/JavaAcademy/Model/: CustomUserDetails.java  User.java
src/main/java/com/example/JavaAcademy/Repository/: UserRepository.java
src/main/java/com/example/JavaAcademy/Security/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WebSecurityConfig.java
src/main/java/com/example/JavaAcademy/Service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  new_user.html  register_success.html  signup_form.html  update_user.html  users.html
src/test/java/com/example/JavaAcademy/: JavaAcademyApplicationTests.java
